<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/background.png</file>
        <file>MyButton.qml</file>
        <file>ClickableImage.qml</file>
        <file>Rransformation.qml</file>
        <file>images/homepage.png</file>
        <file>RepeaterTest.qml</file>
        <file>TextInputGroup.qml</file>
        <file>MyTextInput.qml</file>
        <file>KeysTest.qml</file>
        <file>Easingtypes.qml</file>
        <file>DarkSquare.qml</file>
        <file>GreenSquare.qml</file>
        <file>images/curves/InBack.png</file>
        <file>images/curves/InBounce.png</file>
        <file>images/curves/InCirc.png</file>
        <file>images/curves/InCubic.png</file>
        <file>images/curves/InElastic.png</file>
        <file>images/curves/InOutQuad.png</file>
        <file>images/curves/InQuad.png</file>
        <file>images/curves/InSine.png</file>
        <file>images/curves/Linear.png</file>
        <file>MyListView.qml</file>
        <file>images/curves/OutQuad.png</file>
        <file>MyGridView.qml</file>
        <file>MyVariableGridView.qml</file>
        <file>MyShapeShiftListView.qml</file>
        <file>images/planets/earth.jpeg</file>
        <file>images/planets/jupiter.jpeg</file>
        <file>images/planets/mars.jpeg</file>
        <file>images/planets/mercury.jpeg</file>
        <file>images/planets/venus.jpeg</file>
        <file>MyPathView.qml</file>
        <file>BlueBox.qml</file>
        <file>MyCanvas.qml</file>
        <file>images/ball.png</file>
        <file>PixelsBuffer.qml</file>
        <file>images/particles/particle.png</file>
        <file>SimpleSimulation.qml</file>
        <file>Tracer.qml</file>
        <file>images/effects/tulips.jpg</file>
        <file>images/effects/coastline.jpg</file>
        <file>images/effects/lighthouse.jpg</file>
        <file>effects/ScaleImageEffect.qml</file>
        <file>effects/SimpleShaderRender.qml</file>
        <file>effects/GenieEffect.qml</file>
        <file>effects/CurtainEffect.qml</file>
        <file>effects/CurtainEffectComponent.qml</file>
        <file>images/effects/background.png</file>
        <file>images/effects/fabric.png</file>
        <file>effects/TestFastBlur.qml</file>
    </qresource>
</RCC>
